<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Agada Client</Title>
        <Copyright>Agada Tech</Copyright>
        <RepositoryUrl>https://github.com/Agada-Tech/agada-dotnet-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Agada</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
        <PackageIcon>agada-logo.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\agada-logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>agada-logo.png</Link>
      </None>
    </ItemGroup>
</Project>
