<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Agada Client</Title>
        <Copyright>Agada Tech</Copyright>
        <RepositoryUrl>https://github.com/Agada-Tech/agada-dotnet-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Agada</PackageId>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
