# agada-dotnet-client

./: .gitignore  README.md  agada-client.sln
.github/workflows/: agada-dotnet-build.yml  agada-dotnet-release.yml  dotnet-desktop.yml
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/Agada/: Agada.csproj  AgadaClient.cs
src/Agada/Constants/: AgadaEnvironment.cs  AgadaRequestHeaders.cs  AgadaSettings.cs
src/Agada/Contracts/: IAdmService.cs  IAgadaClient.cs  IGameService.cs  IHubService.cs  IPromotionService.cs  ISmartDealsService.cs  ITargetingService.cs
src/Agada/Helpers/: RestClient.cs
src/Agada/Models/: AgadaException.cs  AgadaOptions.cs  HttpRequestModel.cs
src/Agada/Services/Adm/: AdmService.cs
src/Agada/Services/Adm/Responses/: ZoneContentModel.cs
src/Agada/Services/Game/: GameService.cs
src/Agada/Services/Game/Responses/Leaderboard/: LeaderboardSnapshotModel.cs  StandingModel.cs
src/Agada/Services/Game/Responses/Player/: PlayerAchievementModel.cs  PlayerInfoModel.cs
src/Agada/Services/Game/Responses/Shared/: AvatarModel.cs  ImageModel.cs  PeriodType.cs  PlayerType.cs
src/Agada/Services/Hub/: HubService.cs
src/Agada/Services/Hub/Requests/: SendEventRequest.cs
src/Agada/Services/Hub/Responses/: ImageModel.cs  NotificationModel.cs
src/Agada/Services/Promotion/: PromotionService.cs
src/Agada/Services/Promotion/Requests/: AvailableCampaignsRequestModel.cs  CheckPromotionAreValidRequestModel.cs  CouponVerifyRequestModel.cs
src/Agada/Services/Promotion/Requests/Shared/: PromotionCartContextModel.cs
src/Agada/Services/Promotion/Responses/: AvailableCampaignsModel.cs  CheckPromotionAreValidModel.cs  CouponModel.cs  CouponValidationModel.cs  LoyaltyCampaignModel.cs  RedeemLoyaltyCouponResponse.cs
src/Agada/Services/Promotion/Responses/Shared/: AwardModel.cs  AwardType.cs  CampaignModel.cs  DiscountType.cs
src/Agada/Services/SmartDeals/: SmartDealsService.cs
src/Agada/Services/SmartDeals/Requests/: OfferRequestModel.cs
src/Agada/Services/SmartDeals/Responses/: OfferResponseModel.cs
src/Agada/Services/SmartDeals/Responses/Shared/: ReservationStatus.cs
src/Agada/Services/Targeting/: TargetingService.cs
src/Agada/Services/Targeting/Responses/: UserSegmentsResponse.cs
tests/Agada.Tests/: Agada.Tests.csproj  AgadaClientTests.cs
